# TestingSample

./: pom.xml
src/main/java/com/indecomm/testing/: Main.java  Todo.java  TodoBusiness.java  TodoBusinessImpl.java  TodoService.java  TodoStatus.java
src/test/java/com/indecomm/testing/: TodoBusinessImplAdvancedTest.java  TodoBusinessImplTest.java  TodoTest.java
